#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3396/web_shop2?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
imgPath=/opt/project/upload/
loginInf = com.atguigu.service.UserWebServiceInf
loginInfUrl = http://localhost:28080/Web_shop_UserWebService/UserWebServiceInf?wsdl